@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #22ab59;
    --secondary-color: #bfe0cd;
    --dark-color: #30394D;
    --white-color: #FFF;
    --light-color: #F6F5F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--dark-color);
    background-color: var(--light-color);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.nice-select:after {
    border-bottom: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
}

.nice-select.open,
.nice-select:active,
.nice-select:focus {
    border-color: var(--primary-color)
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color)
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.nav-link:focus,
.nav-link:hover {
    color: var(--dark-color)
}

/* header section css */
.main-header {
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 999999;
}

.main-header .navbar-scrolled {
    border-bottom: 1px solid var(--primary-color);
    top: 0;
}

.main-header a {
    color: var(--dark-color);
    font-weight: 500;
}

.main-header .job-post-btn {
    border: 1px solid var(--primary-color);
    border-radius: .2rem;
}

.main-header .job-post-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: transform .5s ease-in;
    transform: scale(1.0);
}

/* hero section css */
.hero-section {
    overflow: hidden;
    z-index: 1;
    background-color: var(--secondary-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section .content {
    position: relative;
    max-width: 640px;
    z-index: 2;
}

.hero-section .title {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2;
}

.hero-section .sub-title {
    font-size: 400;
    text-transform: capitalize;
    line-height: 27px;
    font-size: 17px;
    padding-bottom: .7rem;
}

.hero-section .hero-img img {
    top: 0;
    left: 0;
    transition: transform 0.2s ease;
    width: 100%;
}

/* category section css */
.category-section .card:hover i {
    transform: scaleX(-1);
    transition: transform .3s ease;
}

.category-section .title {
    color: var(--dark-color);
    font-weight: 700;
    text-transform: uppercase;
}

.category-section .card {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    margin-bottom: 1.5rem;
}

.category-section .card .card-body {
    padding: 10px 10px;
}

.category-section .card i {
    font-size: 40px;
    color: var(--primary-color);
}

.category-section .card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.category-section .category-content h4 {
    font-weight: 400;
}

.category-section .category-content p {
    font-weight: 400;
    opacity: .5;
}

/* work-process section */
.workprocess-section {
    position: relative;
}

.workprocess-section .title {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
}

.workprocess-section .work-type-switch {
    padding-left: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.workprocess-section .work-type-switch img {
    width: 130px;
    left: 47px;
    position: absolute;
    bottom: 5px;
}

.workprocess-section .work-type-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workprocess-section .work-type-switch .type {
    position: absolute;
    left: 200px;
    font-weight: 400;
}

.swiper {
    width: 100%;
    height: 100%;
}

.workprocess-section .card {
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    margin-bottom: 15px;
    background-color: #153448;
    border: 1px solid #153448;
    color: var(--light-color);
}

.workprocess-section .card-title {
    line-height: 1.1;
}

.workprocess-section .card-text {
    font-size: 14px;
}

.workprocess-section .card-icon i {
    font-size: 50px;
    padding: 10px 10px;
}

.workprocess-section .swiper-pagination {
    bottom: -5px;
}

/*feq css */
.feq-option a {
    background-color: transparent;
    color: var(--dark-color);
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
}

.feq-option i {
    color: var(--primary-color);
}

/*gigs*/

.gig-section .card {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}
.gig-section .gigs{
    display: flex;
}
.gig-section .card .card-title a{
    color: var(--dark-color);
    transition: color 0.3s ease;
}
.gig-section .card:hover .card-title a{
    color: var(--primary-color);
}
.gig-section .card img {
    transition: transform 0.5s ease-in-out;
}

.gig-section .card:hover img {
    transform: scale(1.1);
}



.gig-section .card i {
    color: var(--primary-color);
}

.gig-section .price {
    font-weight: 500;
}

.gig-section .review-count {
    font-size: 15px;
}

.gig-section .rating-count {
    color: var(--dark-color);
}

.pagination {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  .pagination a {
    color: var(--dark-color);
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .pagination a.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }
  
  .pagination a.prev,
  .pagination a.next {
    font-weight: bold;
  }
  
  .pagination a.prev:hover,
  .pagination a.next:hover {
    background-color: var(--primary-color);
  }
  
/*footer css*/
footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    position: relative;
    bottom: 0px;
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-link i {
    color: var(--white-color);
    font-size: 1.5rem;
    padding: .5rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    position: relative;
    margin: 5px;
}
.social-link i:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
    transition: .3s ease;
}

.feq-option {
    padding-top: 5px;
    padding-bottom: 5px;
}

.feq-option .card {
    border: none;
}

.payment-method {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*========================== inner page css ==================*/

/* responsive desing */
@media (max-width:768px) {
    .workprocess-section .work-type-div {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .workprocess-section .title {
        padding-top: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
}

@media (max-width: 576px) {
    .workprocess-section .work-type-div {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .workprocess-section .title {
        padding-top: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .footer-content .copyright-text {
        margin-top: 10px;
    }
}

@media (min-width:992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem
    }
}